# ArtigosCientificos

./: ArtigosCientificos.sln  README.md
ArtigosCientificos/: ArtigosCientificos.Api.csproj  ArtigosCientificos.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ArtigosCientificos.App/: ArtigosCientificos.App.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
ArtigosCientificos.App/Controllers/: HomeController.cs
ArtigosCientificos.App/Controllers/Home/: HomeController.cs
ArtigosCientificos.App/Controllers/Login/: LoginController.cs
ArtigosCientificos.App/Controllers/Register/: RegisterController.cs
ArtigosCientificos.App/Models/: ErrorViewModel.cs
ArtigosCientificos.App/Models/Login/: LoginRequest.cs
ArtigosCientificos.App/Models/Register/: RegisterDTO.cs
ArtigosCientificos.App/Models/Role/: UserRole.cs
ArtigosCientificos.App/Models/Token/: UserToken.cs
ArtigosCientificos.App/Models/User/: User.cs  UserDTO.cs
ArtigosCientificos.App/Properties/: launchSettings.json
ArtigosCientificos.App/Services/: ConfigServer.cs
ArtigosCientificos.App/Views/: _ViewImports.cshtml
ArtigosCientificos.App/Views/Home/: Index.cshtml
ArtigosCientificos/Controllers/: ArticleController.cs  AuthController.cs  AuthorController.cs  FileController.cs  ReviewController.cs  WeatherForecastController.cs
ArtigosCientificos/Data/: DataContext.cs
ArtigosCientificos/JWTService/: Jwt.cs
ArtigosCientificos/Migrations/: 20241201150815_initial.Designer.cs  20241201150815_initial.cs  20241201214835_RoleTable.Designer.cs  20241201214835_RoleTable.cs  20241201215353_Token.Designer.cs  20241201215353_Token.cs  20241201225448_TokenUser.Designer.cs  20241201225448_TokenUser.cs  20241203163341_RoleTables.Designer.cs  20241203163341_RoleTables.cs  20241203164128_RoleTablesUpdated.Designer.cs  20241203164128_RoleTablesUpdated.cs  20241203171213_UserTablesUpdated.Designer.cs  20241203171213_UserTablesUpdated.cs  20241203192433_Update.Designer.cs  20241203192433_Update.cs  20241203205312_TableUserRemoveRoleId.Designer.cs  20241203205312_TableUserRemoveRoleId.cs  20241213125623_EmailField.Designer.cs  20241213125623_EmailField.cs  20241213132013_EmailRemoveRequired.Designer.cs  20241213132013_EmailRemoveRequired.cs  20241225163736_AddArticleTable.Designer.cs  20241225163736_AddArticleTable.cs  20241226155038_ReviewTable.Designer.cs  20241226155038_ReviewTable.cs  20241226163445_ReviewTables.Designer.cs  20241226163445_ReviewTables.cs  20241226164132_ArticleRemoveFieldStatus.Designer.cs  20241226164132_ArticleRemoveFieldStatus.cs  20241227005930_AddReviewDescriptions.Designer.cs  20241227005930_AddReviewDescriptions.cs  20250121183144_FitleredArticles.Designer.cs  20250121183144_FitleredArticles.cs  20250122142335_AddedCategory.Designer.cs  20250122142335_AddedCategory.cs  20250122170703_ModifiedField.Designer.cs  20250122170703_ModifiedField.cs  DataContextModelSnapshot.cs
ArtigosCientificos/Models/: RefreshToken.cs  User.cs  UserDTO.cs
ArtigosCientificos/Properties/: launchSettings.json
(+110 files in other folders)
